# CODIV19DataPanel

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bqmz001/codiv19panel/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bqmz001/codiv19panel/: ChartActivity.java  DataRepository.java  DataService.java  MainActivity.java  MainViewModel.java  MainViewModelFactory.java
app/src/main/java/com/bqmz001/codiv19panel/adapter/: CityNodeProvider.java  ProvinceNodeProvider.java  TreeAdapter.java
app/src/main/java/com/bqmz001/codiv19panel/data/: City.java  Country.java  DataSource.java  DataSourceUpdateTime.java  Province.java  TrendDetail.java
app/src/main/java/com/bqmz001/codiv19panel/nodedata/: CityNode.java  ProvinceNode.java
app/src/main/res/layout/: activity_chart.xml  activity_main.xml  item_citynode.xml  item_provincenode.xml
app/src/main/res/menu/: menu_nav.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/bqmz001/codiv19panel/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
